# AllSkyCameraStation

./: .gitignore  AllSkyCamera.sln  README-fr.md  README.md
ASCOM.HyperRouge.Model/: ASCOM.HyperRouge.Model.csproj  ASCOM.HyperRouge.Model.snk  CloudTemperatureDatas.cs  CurrentConditions.cs  SkyConditions.cs  WeatherDatas.cs  packages.config
ASCOM.HyperRouge.Model.Tests/: ASCOM.HyperRouge.Model.Tests.csproj  Program.cs
ASCOM.HyperRouge.Model.Tests/Properties/: AssemblyInfo.cs
ASCOM.HyperRouge.Model/Properties/: AssemblyInfo.cs
ASCOM.HyperRouge.ObservingConditions/: ASCOM.HyperRouge.ObservingConditions.csproj  Driver.cs  HRObservatory Setup.iss  HRObservatory Test.js  ReadMe.htm  SetupDialogForm.cs  SetupDialogForm.designer.cs  packages.config
ASCOM.HyperRouge.ObservingConditions/Properties/: AssemblyInfo.cs
ASCOM.HyperRouge.SafetyMonitor/: ASCOM.HyperRouge.SafetyMonitor.csproj  Driver.cs  ReadMe.htm  SafetyMonitor Setup.iss  SafetyMonitor Test.js  SetupDialogForm.cs  SetupDialogForm.designer.cs
ASCOM.HyperRouge.SafetyMonitor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AllSkyCamera/: AllSkyCameraConditionService.csproj  AllSkyConditionsService.service  AllSkyWeatherConditionsService.service  App.config  Program.cs
AllSkyCamera/GpioManaging/: CameraFan.cs  FanController.cs  GpioManager.cs  Heater.cs  PwmController.cs  TSL2591.cs
AllSkyCamera/Jobs/: CloudSensor.cs  Conditions.cs  CpuTempMonitor.cs  EphemeridClient.cs  HistoryLogger.cs  ServiceWebServer.cs  SkyLuminance.cs
AllSkyCamera/Model/: AppParams.cs  CloudTemperatureDatas.cs  CpuTemperature.cs  CurrentConditions.cs  DataHisto.cs  Ephemerid.cs  MoonPhases.cs  SkyConditions.cs  Utils.cs  WeatherDatas.cs
AllSkyCamera/Properties/: launchSettings.json
AllSkyCamera/Properties/PublishProfiles/: FolderProfile.pubxml
AllSkyCameraConditionService.GpioManaging/: AllSkyCameraConditionService.GpioManaging.csproj  CloudSensor.cs  GpioManager.cs  Heater.cs  I2CDeviceBase.cs  TSL2591.cs  TemperatureCalibration.cs  ThermalSensor.cs  Utils.cs
AllSkyCameraConditions.Interfaces/: AllSkyCameraConditions.Interfaces.csproj  IDbServiceEntity.cs  IMeasureServiceEntity.cs
AllSkyCameraConditions.Interfaces/AstronomicDatas/: IEphemeridMeasureService.cs  IMoonPhasesMeasureService.cs
AllSkyCameraConditions.Interfaces/WeatherDatas/CloudCoverage/: ICloudCoverageDbService.cs  ICloudCoverageMeasureService.cs
AllSkyCameraConditions.Interfaces/WeatherDatas/Conditions/: ICurrentConditionsDbService.cs  ISkyConditionsDbService.cs  ISkyConditionsMeasureService.cs
AllSkyCameraConditions.Interfaces/WeatherDatas/WeatherMesures/: IWeatherDbService.cs  IWeatherMeasureService.cs
AllSkyCameraConditions.Model/: AllSkyCameraConditions.Model.csproj  CpuTemperature.cs  EntityBase.cs  Utils.cs
AllSkyCameraConditions.Model/AstronomicDatas/: Ephemerid.cs  MoonPhases.cs
AllSkyCameraConditions.Model/WeatherDatas/: CloudCoverture.cs  CurrentConditions.cs  SkyConditions.cs  Weather.cs
AllSkyCameraConditions.Services/: AllSkyCameraConditions.Services.csproj
AllSkyCameraConditions.Services/AstronomicDatas/: EphemeridMeasureService.cs  MoonPhasesMeasureService.cs
AllSkyCameraConditions.Services/Data/WeatherDatas/: CloudCoverageDbContext.cs  CurrentConditionsDbContext.cs  SkyConditionsDbContext.cs  WeatherDbContext.cs
AllSkyCameraConditions.Services/WeatherDatas/CloudCoverage/: CloudCoverageDbService.cs  CloudCoverageMeasureService.cs
AllSkyCameraTestPlatform/: AllSkyCameraTestPlatform.csproj  App.config  Ephemerid.cs  MoonPhases.cs  Program.cs
AllSkyCameraTestPlatform/Properties/: launchSettings.json
