<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AllSkyCameraConditions.Interfaces\AllSkyCameraConditions.Interfaces.csproj" />
    <ProjectReference Include="..\AllSkyCameraConditions.Model\AllSkyCameraConditions.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WeatherDatas\Conditions\" />
    <Folder Include="WeatherDatas\WeatherMesures\" />
  </ItemGroup>

</Project>
